{
  "name": "m365-consolidation",
  "image": "ghcr.io/devsecninja/dotfiles-devcontainer:latest@sha256:fb4294c5e4ae299d82f209eedfbb54d775dbdc2102f43bfe586f54b147648132",
  "features": {},
  "postCreateCommand": "",
  "customizations": {}
}
