{
  "name": "m365-consolidation",
  "image": "ghcr.io/devsecninja/dotfiles-devcontainer:latest@sha256:0d1b786f38e5cbe15ee3a8a2d4de47e9bef2e146fae23000b7fe3596cfb26a02",
  "features": {},
  "postCreateCommand": "",
  "customizations": {}
}
